# ZonefyAPI

./: .env  .gitignore  Dockerfile  Program.cs  README.md  ZonefyDotnet.csproj  ZonefyDotnet.sln  appsettings.json  fueldeystorage-9c1a2af845cf.json  service-account.b64  service-account.json  zoneefystorage-25351833f381.json  zoneefystorage-ee7b59340270.json
.github/workflows/: ci-cd.yml
Common/: ResponseMessages.cs
Configurations/: GoogleDriveAuthConfig.cs  SwaggerApiVersioning.cs
Controllers/: ChatMessageController.cs  HousePropertyController.cs  UserController.cs
DI/: ServiceCollectionExtension.cs
DTOs/: ChatMessageDTOs.cs  EmailDtos.cs  HousePropertyDTOs.cs  PropertyStatsDTOs.cs  TwilioRequestDto.cs  UserDTOs.cs
Database/: AppDbContext.cs
Entities/: ChatMessage.cs  HouseProperty.cs  PropertyStatistics.cs  User.cs
Files/MailTemplates/: verifyEmail.html
Helpers/: AutofacContainerModule.cs  DriveAccess.cs  GoogleTwoFactorAuthResponse.cs  GoogleTwoFactorAuthSettings.cs  JwtParameters.cs  RabbitMQMessageBroker.cs  Response.cs
Helpers/MessageBroker/: EmailRequest.cs  Subscriber.cs
Mapper/: HouseMapper.cs  UserMapper.cs
Migrations/: 20241104134517_ChangedDbProType.Designer.cs  20241105115552_AddedPropMessageChatTable.Designer.cs  20241105115552_AddedPropMessageChatTable.cs  20241105145620_ChangePropMessageChatTable.cs  20241109204847_create_new_server_db.Designer.cs  20241109204951_create_new_server_dbs.Designer.cs  20241110133240_movetabletodroppostgres.Designer.cs  20241110133240_movetabletodroppostgres.cs  20241116105834_addedPropertyStatistics.Designer.cs  20241116105834_addedPropertyStatistics.cs  20241116173203_addedmoredatatotables.Designer.cs  20241116173203_addedmoredatatotables.cs  20241119172121_newserverdb.Designer.cs  20241119172121_newserverdb.cs  20241211083845_movetoaws.Designer.cs  20241211083845_movetoaws.cs  20241214140921_redeploytoaws.Designer.cs  20241214140921_redeploytoaws.cs  20241214141131_redeploytoaws2.Designer.cs  20241214141131_redeploytoaws2.cs  20241223072910_addedIsBlockedColumn.Designer.cs  20241223072910_addedIsBlockedColumn.cs
Services/HostedService/: RabbitMqConsumerHostedService.cs
Services/Implementations/: ChatMessageService.cs  ConsumerService.cs  EmailService.cs  GoogleDriveService.cs  HousePropertyService.cs  JwtService.cs  LoggerManager.cs  ProducerService.cs  RabbitMQConfig.cs  RedisService.cs  S3Service.cs  UserService.cs
Services/Interfaces/: IChatMessageService.cs  IConsumerService.cs  IEmailService.cs  IGoogleDriveService.cs  IHousePropertyService.cs  INotificationService.cs  IProducerService.cs  IRabbitMQConfig.cs  (+3 more)
ZonefyDotnet/: Dockerfile  Program.cs  ZonefyDotnet.csproj  ZonefyDotnet.http  appsettings.json  zonefy  zonefy.pub
ZonefyDotnet/.github/workflows/: ci-cd.yml
ZonefyDotnet/Common/: ResponseMessages.cs
ZonefyDotnet/Controllers/: HousePropertyController.cs
ZonefyDotnet/DI/: ServiceCollectionExtension.cs
ZonefyDotnet/DTOs/: StripeDtos.cs
ZonefyDotnet/Entities/: ChatMessage.cs  ForgotPassword.cs  HouseProperty.cs  RefreshToken.cs
ZonefyDotnet/Files/MailTemplates/: resetPassword.html  verifyEmail3.html  welcome.cshtml
ZonefyDotnet/Helpers/: EmailVerificationUrls.cs  Functions.cs  IAutoDependencyService.cs  RestException.cs  TwilioFnParameters.cs
ZonefyDotnet/Helpers/MessageBroker/: Notification.cs
ZonefyDotnet/Mapper/: ChatMessageMapper.cs  HouseMapper.cs
ZonefyDotnet/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
ZonefyDotnet/Migrations/: 20241102171542_initial.Designer.cs  20241102171542_initial.cs  20241104134517_ChangedDbProType.cs  20241105105129_AddedMessageChatTable.Designer.cs  20241105105129_AddedMessageChatTable.cs  20241105145620_ChangePropMessageChatTable.Designer.cs  20241109195751_create_server_db.Designer.cs  20241109195751_create_server_db.cs  20241109204847_create_new_server_db.cs  20241109204951_create_new_server_dbs.cs  AppDbContextModelSnapshot.cs
ZonefyDotnet/Properties/: launchSettings.json
ZonefyDotnet/Repositories/Implementations/: Repository.cs
ZonefyDotnet/Repositories/Interfaces/: IRepository.cs
ZonefyDotnet/Services/Implementations/:  NotificationService.cs  ConsumerService.cs  EmailService.cs  GoogleDriveService.cs  HousePropertyService.cs  TwoFactorAuthService.cs
ZonefyDotnet/Services/Interfaces/: IChatMessageService.cs  IGoogleDriveService.cs  IHousePropertyService.cs  IJwtService.cs  ILoggerManager.cs  IRabbitMQConfig.cs  ITwoFactorAuthService.cs
